# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = g++

# Standard flags for C++ 
CXXFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 

# Location and arguments of wx-config script 
WX_CONFIG ?= wx-config

# C++ flags to use with wxWidgets code 
WX_CXXFLAGS ?= `$(WX_CONFIG) --cxxflags`



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF`echo $@ | sed -e 's,\.o$$,.d,'` -MD -MP
PROPGRIDSAMPLE_CXXFLAGS =  -I.  $(WX_CXXFLAGS) $(CPPFLAGS) $(CXXFLAGS)
PROPGRIDSAMPLE_OBJECTS =  \
	propgridsample_propgridsample.o \
	propgridsample_minimal.o \
	propgridsample_sampleprops.o \
	propgridsample_tests.o \
	propgridsample_xh_propgrid.o

### Conditionally set variables: ###



### Targets: ###

all: propgridsample

install: 

uninstall: 

clean: 
	rm -f ./*.o
	rm -f ./*.d
	rm -f propgridsample

propgridsample: $(PROPGRIDSAMPLE_OBJECTS)
	$(CXX) -o $@ $(PROPGRIDSAMPLE_OBJECTS)   `$(WX_CONFIG) --libs propgrid,xrc,adv,html,core,xml,base` $(LDFLAGS)

propgridsample_propgridsample.o: ./propgridsample.cpp
	$(CXX) -c -o $@ $(PROPGRIDSAMPLE_CXXFLAGS) $(CPPDEPS) $<

propgridsample_minimal.o: ./minimal.cpp
	$(CXX) -c -o $@ $(PROPGRIDSAMPLE_CXXFLAGS) $(CPPDEPS) $<

propgridsample_sampleprops.o: ./sampleprops.cpp
	$(CXX) -c -o $@ $(PROPGRIDSAMPLE_CXXFLAGS) $(CPPDEPS) $<

propgridsample_tests.o: ./tests.cpp
	$(CXX) -c -o $@ $(PROPGRIDSAMPLE_CXXFLAGS) $(CPPDEPS) $<

propgridsample_xh_propgrid.o: ./../../src/propgrid/xh_propgrid.cpp
	$(CXX) -c -o $@ $(PROPGRIDSAMPLE_CXXFLAGS) $(CPPDEPS) $<

.PHONY: all install uninstall clean


# Dependencies tracking:
-include ./*.d
