<?xml version="1.0" ?>
<makefile>

    <include file="../../build/bakefiles/common_samples.bkl"/>

    <exe id="propgridsample" template="wx_sample" template_append="wx_append">
        <sources>
            propgridsample.cpp
            minimal.cpp
            sampleprops.cpp
            tests.cpp
            ../../src/propgrid/xh_propgrid.cpp
        </sources>
        <wx-lib>propgrid</wx-lib>
        <wx-lib>xrc</wx-lib>
        <wx-lib>adv</wx-lib>
        <wx-lib>html</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>xml</wx-lib>
        <wx-lib>base</wx-lib>
        <win32-res>sample.rc</win32-res>
    </exe>
    
</makefile>
